@import "globals";

div.goal-progress {

  width: 95%;
  margin: 0 2.5%;
  font-size: 3em;
  position: absolute;
  bottom: 3em;
  display: flex;
  align-items: center;
  font-family: verdana;
  justify-content: space-between;
  text-shadow: 2px 2px 10px $snow-white;

  progress {
    flex-basis: 66%;
    background-color: black;
    height: .5em;
  }

  input {
    background: none;
    border: none;
    position: relative;
    width: 1.7em;
    font-size: 1em;
    padding: 0;
    left: 9px;
    outline: none;
    text-shadow: 2px 2px 10px $snow-white;
  }

}

progress::-webkit-progress-bar {
  background-color: black;
}

progress::-webkit-progress-value {
  background-color: #8a2a2d;
}

@-moz-document url-prefix() {
  progress {
    display: none;
  }
}