@import "globals";

div.ski-day-count {
  display: flex;
  flex-wrap: wrap;
  font-size: 3em;
  height: calc(100% - 3em);

  > div {
    display: flex;
    justify-content: center;
    align-items: center;

    &.total-days {
      flex-basis: 100%;
      font-size: 2em;

      span, svg {
        height: 100px;
      }
    }

    &:not(.total-days) {
      flex-basis: 50%;
    }

    span, svg {
      background-color: white;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        border-radius: 25px 0 0 25px;
        padding-left: 15px;
      }

      &:last-child {
        border-radius: 0 25px 25px 0;
        font-size: .5em;
        padding-right: 15px;
      }

    }

  }


}