<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-15.2.1.js"></script>
        <script src="https://fb.me/react-dom-15.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Building the Note Board</title>
    </head>
    <body>
        <div id='react-container'></div>
        <script type="text/babel">
        var Note = React.createClass({
            getInitialState() {
                return {editing: false}
            },
            edit() {
                this.setState({editing: true})
            },
            save() {
                var val = this.refs.newText.value
                alert('Later we will save this value: ' + val)
                this.setState({editing: false})
            },
            remove() {
                alert("Removing Note")
            },
            renderForm() {
                return (
                    <div className="note">
                      <textarea ref="newText"></textarea>
                      <button onClick={this.save}>SAVE</button>
                    </div>
                )
            },
            renderDisplay() {
                return ( 
                    <div className="note">
                        <p>{this.props.children}</p>
                        <span>
                          <button onClick={this.edit}>EDIT</button>
                          <button onClick={this.remove}>X</button>
                        </span>
                    </div>
                    )
            },
            render() {
              return (this.state.editing) ? this.renderForm()
                                          : this.renderDisplay()

            }
        })

        var Board = React.createClass({
            propTypes: {
                count: function(props, propName) {
                    if(typeof props[propName] !== "number") {
                        return new Error("the count must be a number")
                    } 

                    if(props[propName] > 100) {
                        return new Error('Creating ' + props[propName] + ' notes is ridiculous')
                    }
                }
            },
            render() {
                return (<div className='board'>
                    {this.props.count}
                    </div>)
            }
        })
        
        ReactDOM.render(<Board count={5000}/>, 
            document.getElementById('react-container'))

        </script>
    </body>
</html>



