<!DOCTYPE html>
<html>
<head>

    <!-- jQuery, jQuery.ui -->
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- React with Addons -->
    <script src="https://fb.me/react-with-addons-0.13.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <!-- Meta Data -->
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <meta name="description" content="React Bulletin Board with Notes">

    <!--Custom Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>React Bulletin Board with Notes</title>

</head>

<body>

<!-- React Target Container -->
<div id="react-container"></div>

<script src="js/Note.js" type="text/babel"></script>
</body>

</html>