<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Come Explore California</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body id="home">
<div id="wrapper">
  <div id="header">
    <h1><a id="mainTitle" href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="homeNav">
      <li><a href="#" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="#" title="What we think" class="mission">Mission</a></li>
      <li><a href="#" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="#" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="#" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
</div>
  <div id="mainContent">
    <p id="findTour"><a href="findTour.htm">Find a tour!</a></p>
    <h1 id="mainMessage">Explore our world your way</h1>
    <p>At Explore California, we want you to do just that, explore our wild and wonderful state any way you please. Our tour packages are as diverse as California itself and are designed to let you experience our beautiful state in a whole new way. Whether you want to take guided tours through stunning wine country, or set your own agenda as you bike along miles of breathtaking Pacific coastline, we have something for everyone. <em>Come explore.</em></p>
    <div id="spotlight">
      <h2><img src="_images/cycle_logo.gif" width="165" height="120" alt="cycle california" class="articleImage" />Tour Spotlight</h2>
      <p>This month's spotlight package is Cycle California. Whether you are looking for some serious downhill thrills to a relaxing ride along the coast, you'll find something to love in Cycle California. <a href="tours_cycle.htm" title="Explore cycling" class="accent">Tour Details</a></p>
 </div>
    </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="#">$620</a></p>
      </div>
      <div id="trivia" class="callOut">
		<!-- new content should go here -->
      </div>
    </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Quick Nav</h3>
    <ul id="quickNav">
      <li><a href="#" title="Explore our tours">Tours</a></li>
      <li><a href="#" title="What we think">Mission</a></li>
      <li><a href="#" title="Contact and support">Contact</a></li>
      <li><a href="#" title="Guidance and planning">Resources</a></li>
      <li><a href="#" title="Join our community">Explorers</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>Find out more about our tours</p>
      <h3><a href="#">Support</a></h3>
      <p>Need help? It's just a click away!</p>
      <h3><a href="#">Legal Disclaimer</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br />
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="script.js">
</script>
</body>
</html>
