<!-- Fifth question -->
            <p>
              <label>
                <input class="shared" type="checkbox" name="viewers_" value="Family" id="viewers_0" />
                Family</label>
            </p>
            <p>
              <label>
                <input class="shared" type="checkbox" name="viewers_" value="Friends" id="viewers_0" />
                Friends</label>
            </p>
            <p>
              <label>
                <input class="shared" type="checkbox" name="viewers_" value="Teachers and classmates" id="viewers_0" />
                Teachers and classmates</label>
            </p>
            <p>
              <label>
                <input class="shared" type="checkbox" name="viewers_" value="Public showing" id="viewers_0" />
                The public in a showing</label>
            </p>
            <p>
              <label>
                <input class="shared" type="checkbox" name="viewers_" value="No one" id="viewers_0" />
                No one</label>
            </p>
