<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript to avoid</title>
	</head>
	<body>
    
    <h1>JavaScript to Avoid: #1</h1>
    
    <p>In this page, we'll see the use of document.write()</p>
	
	<script>
    document.write("This is some basic text. ");
	document.write("I can even include <strong>some HTML tags!</strong>");
    
    /*
    function simpleFunction() {
    	// try putting document.write here
    }
    
    window.onload = function () {
        setTimeout(simpleFunction, 2000);
	};
	*/
    
	</script>
	
	
	</body>
</html>
