<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Class and ID considerations</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
	font-size: 90%;
	font-family: Georgia;
}
/*add styles here*/
.bold {
	font-weight: bold;
	color: navy;
}

</style>
</head>
<body>
<header>
<h1>Welcome to Desolve.org</h1>
</header>
<article>
<h1>Latest News</h1>
<p>I am a paragraph, and contain information relating to the headline. Any time an artist's name is used, I'd like it identified each time it appears in my content, something I can't currently do with HTML elements alone, even though I can <em>emphasize</em> certain text, or make text <strong>stand out</strong> from the text around it, as these elements don't convey any meaning.</p>
<ul>
<li>Toby Malina will be in Miami on <span class="bold">January 15th.</span></li>
<li>A new exhibit from Jeff Layton will open in New York starting in <span class="bold">May</span>.</li>
<li>Meet Shea Hansen at the Cheek Chastain gallery in Columbia, SC on <span class="bold">April 13th</span></li>
</ul>
</article>
<aside>
<h1>Featured Artist</h1>
<h2>Simon Allardice</h2>
<p>I am a paragraph that contains information pertaining to the secondary area. I include information about Simon Allardice as well.</p>
</aside>
<footer>
<p>copywrite and legal disclaimer</p>
</footer>
</body>
</html>
