<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>nth-child selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
	font-family: Georgia;
	font-size: 80%;
}
ol {
	list-style: none;
}
li {
	background: beige;
	padding: 5px;
	margin: .6em 0;
	width: 200px;
}
</style>
</head>
<body>
<ol>
  <li>item one</li>
  <li>item two</li>
  <li>item three</li>
  <li>item four</li>
  <li>item five</li>
  <li>item six</li>
  <li>item seven</li>
  <li>item eight</li>
  <li>item nine</li>
  <li>item ten</li>
  <li>item eleven</li>
  <li>item twelve</li>
  <li>item thirteen</li>
  <li>item fourteen</li>
  <li>item fifteen</li>
  <li>item sixteen</li>
  <li>item seventeen</li>
  <li>item eighteen</li>
  <li>item nineteen</li>
  <li>item twenty</li>
</ol>
</body>
</html>
