<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>font-weight and font-style</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
body {
	width: 600px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;
}
/*add styles here*/
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.4em;
}
p {
	font-size: 1em;
}
</style>
</head>
<body>
<article>
<h1>Controlling font weight and style.</h1>
<p>You can control the weight of text by using the font-weight property, while the font-style property allows you to italicize text.</p>
<h2>Practice controlling weight on this h2.</h2>
<p>Use the text <span>inside this span tag</span> to practice italicizing text.</p>
</article>
</body>
</html>
