<!DOCTYPE html>
<html>
<head>
    <title>Underscore Miscellaneous Functions</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    function log(value) {
        var container = document.getElementById("container");
        var data = "<p>" + value + "</p>";
        container.innerHTML = container.innerHTML + data;
    }

    window.addEventListener("load", function(e) {
    });
    </script>
</head>
<body>
<h1>Underscore Miscellaneous Functions</h1>
<div id="container">
</div>
</body>
</html>
