<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>rgb color</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
p {
	padding: 25px;
	background: ;
	color: ;
}
</style>
</head>
<body>
<h1>RGB color</h1>
<p>RGB values can be defined through using the color ranges of 0 - 255 for each color value, or as a percentage between 0 -100% for each value. Although browser implementations often allow you to mix percentages and absolute values, it is not recommended.</p>
</body>
</html>
