<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker Control</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="../jquery-ui-1.11.1/jquery-ui.css"/>
    
    <script type="text/javascript" src="../jquery-ui-1.11.1/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery-ui-1.11.1/jquery-ui.js"></script>

    <script type="text/javascript">
        $("document").ready(function() {       
        });
    </script>
</head>
<body>
    <form>
    <h1>Using the Datepicker Widget</h1>
    <p>The Datepicker control provides a large number of configurable options for working with dates. </p>
    <p>Datepicker controls can be attached to input elements (for a pop-up experience) or directly to a container element in the page, such as a &lt;div&gt; element for an inline experience. They can also be triggered by clicking on a button element that you provide.</p>
    <div>
        <h3>Datepicker attached to input field:</h3>
        Select a date: <input type="text" id="datepick1" />
        <!-- <div id="datepick1"></div> -->
    </div>
</form>
</body>
</html>
