<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Autocomplete Control</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="../jquery-ui-1.11.1/jquery-ui.css"/>
    
    <script type="text/javascript" src="../jquery-ui-1.11.1/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery-ui-1.11.1/jquery-ui.js"></script>

    <script type="text/javascript">
        $("document").ready(function() {
        });
    </script>
</head>
<body>
    <h1>Using the Dialog Widget</h1>
    <p>Although the HTML standard now includes a specification for a &lt;dialog&gt; element, not all browsers uniformly implement it. jQUeryUI provides a dialog widget that works well across browsers regardless of what their level of support is.</p>
    
    <h3>Basic Dialog</h3>
    <p>The basic dialog template includes a title bar, close box, and space for content.</p>
    <button id="openDlg1">Open Dialog</button>

    <h3>Dialog with Controls</h3>
    <p>To create buttons for the dialog, use the "buttons" property.</p>
    <button id="openDlg2">Open Dialog</button>

    <h3>Dialog with Customizations</h3>
    <p>Dialogs can be further customized via options - draggable, resizable, modal, etc.</p>
    <button id="openDlg3">Open Dialog</button>

</body>
</html>
