<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Element selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
aside {
	width: 300px;
	border: 1px solid #000;
	padding: 20px;
}
/*add styles here*/

</style>
</head>
<body>
<article>
<h1>This is the page's main headline</h1>
<p>This is a paragraph inside the main content</p>
<p>This is another paragraph</p>
<h2>This is a subheading, a heading 2</h2>
<p>This is more paragraph text</p>
<aside>
<h2>This is a heading 2 inside an aside</h2>
<p>This is paragraph content inside the aside element</p>
</aside>
</body>
</html>
