/*
** ExampleSnippets.txt
**
** This is the example snippets file used in Up and Running with jQueryUI
*/

CHAPTER 1:
------------------------
Spinner:

            // instantiate a basic spinner control
            $("#spinCtrl1").spinner();
            $("#spinCtrl1").spinner("value", 1);

            // spinner control with settings for min, max, step, 
            // and formatting
            $("#spinCtrl2").spinner({
                min: 0,
                max: 500,
                step: 10,
                page: 10
            });
            $("#spinCtrl2").spinner("value", 50);

                spin: function(evt, elem) {
                    if (evt.metaKey)
                        return false;
                }

Slider:

            $("#sliderCtrl1").slider({
                animate: "fast"
            });

            $("#sliderCtrl2").slider({
                value: 75,
                min: 0,
                max: 200,
                step: 25,
                slide: function(evt, elem) {
                    $("#amt").text(elem.value);
                },
                start: function(evt, elem) {
                    $("#amt").addClass("heavytext")
                },
                stop: function(evt, elem) {
                    $("#amt").removeClass("heavytext")
                }
            });            
            $("#amt").text($("#sliderCtrl2").slider("value"));
            
            $("#sliderCtrl3").slider({
                range: true,
                min: 500,
                max: 5000,
                values: [1500, 3000],
                slide: function(evt, elem) {
                    $("#sl3Val1").text(elem.values[0]);
                    $("#sl3Val2").text(elem.values[1]);
                }
            });
            $("#sl3Val1").text($("#sliderCtrl3").slider("values", 0));
            $("#sl3Val2").text($("#sliderCtrl3").slider("values", 1));


Selectmenu:

            $("#selmenu1").selectmenu();

            $("#selmenu2").selectmenu();

            $("#selmenu3").selectmenu({
                icons: { button: "ui-icon-lightbulb" }
            });
            
            .selectmenu("menuWidget")
              .addClass("fixedHeight");

Accordion:

            // build a basic accordion control
            $("#accordionCtrl").accordion();
            
            // allow all sections to collapse. By default, the 
            // Accordion always keeps at least one section open.
            // You can override this behavior to enable all the 
            // sections to be closed.
            // also, set an option to toggle the headers by a hover event
            $("#accordionCtrl").accordion( {
                collapsible: true,
                event: "click mouseover"
            });
            
            // customize the icons
            $("#accordionCtrl").accordion({
                icons: {
                    header: "ui-icon-circle-triangle-e",
                    activeHeader: "ui-icon-circle-triangle-s"
                }
            });


CHAPTER 2:
------------------------
Progress Bar:

            // instantiate a basic spinner control
            $("#progress1").progressbar({
                value: 40
            });

            $("#progress2").progressbar({
                value: 70,
                complete: function(evt, elem) {
                    alert("Download complete!");
                }
            });
            $("#btnIncr").click(function() {
                var elem =  $("#progress2");
                var val = elem.progressbar( "value" ) || 0;
                elem.progressbar( "value", val + 10 );
                return false;
            });

            $("#progress3").progressbar({
                value: false
            });


        .prog2Label {
            position: absolute;
            left: 45%;
            top:5px
        }

        #progress3 .ui-progressbar-value {
            background-color: green;
        }

Autocomplete:

            $("#auto1").autocomplete({
                source: programLangs,
                autoFocus: true
            });

      .ui-autocomplete {
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
      }


        function getData(req, callback) {
            var result = [];
            for (var i=0; i < programLangs.length; i++) {
                if (programLangs[i].substring(0,1) == req.term.toUpperCase())
                    result.push(programLangs[i]);
            }
            callback(result);
        }


Dialog:

            $("#dialog1").dialog();
            $("#openDlg1").click(function() {
                $("#dialog1").dialog("open");
            });

            { autoOpen: false }
            
            
            $("#dialog2").dialog({
                autoOpen: false,
                buttons: [
                    {
                        text: "Cancel",
                        click: function () {
                            $(this).dialog("close");
                        }
                    },
                    {
                        text: "OK",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
            $("#openDlg2").click(function() {
                $("#dialog2").dialog("open");
            });

            $("#dialog3").dialog({
                autoOpen: false,
                closeOnEscape: false,
                draggable: false,
                modal: true,
                buttons: [
                    {
                        text: "OK",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
            $("#openDlg3").click(function() {
                $("#dialog3").dialog("open");
            });


    <div id="dialog1" title="Dialog Title">
        <p>This is the dialog content</p>
    </div>
    <div id="dialog2" title="Dialog with buttons">
        <p>This dialog has button controls</p>
    </div>
    <div id="dialog3" title="Dialog with options">
        <p>This dialog has some different options set</p>
    </div>


Datepicker:

            $("#datepick1").datepicker();
            
                firstDay: 1,

                showButtonPanel: true,
                currentText: "Today",
                closeText: "Close",
                
                constrainInput: true,
                
                defaultDate: 3,
                
                minDate: 0,
                maxDate: "+3M",

                changeMonth: true,
                changeYear: true,

                numberOfMonths: 1,
                
                beforeShowDay: onBeforeShowDay

            function onBeforeShowDay(theDate) {
                // Day 0 is Sunday, 6 is Saturday
                if (theDate.getDay() == 0 || theDate.getDay() == 6) 
                    return [false, "", "Weekends disabled"];
                
                return [true, ""];
            }


Tabs:

            //$("#tabsCtrl").tabs();
            
            $("#tabsCtrl").tabs({
                heightStyle : "auto",
                collapsible : true
            });

            <li><a href="tabs/tab3.html">Tab 3</a></li>
            <li><a href="tabs/tab4.html">Tab 4</a></li>

            $("#addTab").click(function(evt) {
                newTab = $("<li><a href='#tab5'>Tab 5</li>");
                $("#tabsCtrl").find(".ui-tabs-nav").append(newTab);
                $("#tabsCtrl").append("<div id='tab5'><p>This is the newly added tab</p></div>");
                $("#tabsCtrl").tabs("refresh");
                evt.preventDefault();
            });

    <button id="addTab">Add New Tab</button>



CHAPTER 3:
------------------------
Resize:

            // basic resizing feature
            $("#theDiv").resizable();
            
            // preserve the aspect ratio
            $("#theDiv").resizable({ aspectRatio: true });
            
            // minimum mouse move distance
            $("#theDiv").resizable({ distance: 15 });

            // snap to a resize grid
            $("#theDiv").resizable({ grid: [ 20, 10 ] });
            
            // constrain the maximum and minimum size
            $("#theDiv").resizable({
                minHeight: 150,
                minWidth: 150,
                maxHeight: 500,
                maxWidth: 800
            });

                start: function(evt, ui) {
                    ui.element.css("background-color", "yellow");
                },
                stop: function(evt, ui) {
                    ui.element.css("background-color", "");
                    $("#theDiv h2").text("Resize Me");
                },
                resize: function(evt, ui) {
                    $("#theDiv h2").text(
                        Math.round(ui.element.width())
                        + ", " + 
                        Math.round(ui.element.height()));
                }

Drag and Drop:

            $("#theDiv").draggable();

            $("#theDiv").draggable({
                axis: "x",
                handle: "h2",
                revert: true,
            });

    <div id="theDrop" class="target">
        <h2>Drop Target</h2>
    </div>

            $("#theDrop").droppable({
                accept: "#theDiv",
                hoverClass: "highlight",
                tolerance: "fit",
                
                activate: function (evt, ui) {
                    $(this).find("h2").css("background-color", "cornsilk");
                },
                deactivate: function (evt, ui) {
                    $(this).find("h2").css("background-color", "");
                },
                drop: function(evt, ui) {
                    $(this).find("h2").text("Dropped");
                    ui.draggable.find("h2").text("Dropped");
                }
            });


Color Animation:

            $("#anim1").click(function(evt) {
                $("#theDiv").animate({
                    backgroundColor: "red",
                    color: "white",
                    borderColor: "blue"
                }, 800);
            });

            $("#anim2").click(function(evt) {
                $("#theDiv").animate({
                    backgroundColor: "#b3c8d0",
                    color: "#000",
                    borderColor: "#a9a9a9"
                }, 800);
            });


Show/Hide:

            $("#show1").click(function(evt) {
                $("#theDiv").show("blind", 500);
            });
            $("#hide1").click(function(evt) {
                $("#theDiv").hide("blind", 500);
            });
            $("#show2").click(function(evt) {
                $("#theDiv").show("bounce", 500);
            });
            $("#hide2").click(function(evt) {
                $("#theDiv").hide("bounce", 500);
            });
            $("#show3").click(function(evt) {
                $("#theDiv").show("explode", 500);
            });
            $("#hide3").click(function(evt) {
                $("#theDiv").hide("explode", 500);
            });
            $("#show4").click(function(evt) {
                $("#theDiv").show("highlight", 500);
            });
            $("#hide4").click(function(evt) {
                $("#theDiv").hide("highlight", 500);
            });
            $("#show5").click(function(evt) {
                $("#theDiv").show("puff", 500);
            });
            $("#hide5").click(function(evt) {
                $("#theDiv").hide("puff", 500);
            });
