<!DOCTYPE html>
<html>
<head>
<title>Component Lifecycle</title>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <style type="text/css">
        div {
            background-color: blue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
<script type="text/babel">
    var Box = React.createClass( {
        componentWillMount: function() {
            alert("component is about to mount");
        },
        componentDidMount: function() {
            alert('component has mounted')
        },
        render: function() {
            return <div></div>;
        }
    });

    React.render(<Box />, document.body);

    var getRidOfBox = document.getElementsByTagName('div')[0];
    getRidOfBox.onclick = function() {
        React.unmountComponentAtNode(document.body);
        alert("component is unmounted")
    }



</script>
</body>
</html>