<!DOCTYPE html>
<html>
    <head>
        <title>Using Dust Helpers</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../dust-full.js"></script>
        <script type="text/javascript" src="../dust-helpers.js"></script>
        <script type="text/javascript">
         function renderTemplates(e) {
            $.getJSON("../templateData.json", function(data) {
              // this gives us a compiled template registered with Dust as "myTmpl"
              var templContent = document.getElementById('itemTemplate').innerHTML;
              var dataTemplate = dust.compile(templContent, "myTmpl");

              // load the template into the Dust cache
              dust.loadSource(dataTemplate);

              dust.render("myTmpl", data, function (err, res) {
                document.getElementById('container').innerHTML = res;
              });
            });
         }

         window.addEventListener("load", renderTemplates);
        </script>
    </head>
    <body>
        <!-- script tag to hold the contents of the template -->
        
        <h1>Helpers with Dust.js</h1>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
