<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>padding</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
}
/*add styles here*/
h1 {
	background: #DEC29B;
	height: 100px;
}
div {
	background: #A1B3C7;
}
p {
	width: 300px;
	background: #666;
	color: #fff;
}

</style>
</head>
<body>
<h1>Content inside of an h1 tag</h1>
<div>
<p>I'm a paragraph inside of a div tag</p>
</div>
</body>
</html>
