<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JavaScript And JSON</title>
</head>
<body>

<script>

var info = {
"full_name" : "Ray Villalobos",
"title" : "Staff Author",
"links" : {
    "blog"     : "http://iviewsource.com",
    "facebook" : "http://facebook.com/iviewsource",
		"youtube"  : "http://www.youtube.com/planetoftheweb",
		"podcast"  : "http://feeds.feedburner.com/authoredcontent",
		"twitter"  : "http://twitter.com/planetoftheweb" 
	}
};

</script>
</body>
</html>