<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>inheritance</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
/*add styles here*/

</style>
</head>
<body>
<section>
<p>I am a paragraph nested inside a section. I also have a <strong>strong tag</strong> nested inside of me.</p>
</section>
<aside>
<p>I am a paragraph nested inside an aside. I also have a <strong>strong tag</strong> nested inside of me.</p>
</aside>
</body>
</html>
