<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roux Academy</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="styles/main.css" rel="stylesheet" media="screen, projection">
<link href="styles/transitions.css" rel="stylesheet" media="screen, projection">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.2.5.3.min.js"></script>
</head>
<body id="thanks">
<header class="aboutHeader pageHeader">
  <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
  <nav id="pageNav" class="cf">
    <ul>
      <li><a href="programs/programs.htm" title="programs">Programs</a></li>
      <li><a href="admissions.htm" title="admissions">Admissions</a></li>
      <li><a href="student_portal.htm" title="student portal">Student Portal</a></li>
      <li><a href="campus_portal.htm" title="campus portal">Campus</a></li>
      <li><a href="alumni.htm" title="alumni">Alumni</a></li>
      <li><a href="survey.htm"  title="about Roux Academy">About</a></li>
    </ul>
  </nav>
</header>
<article id="mainContent">
  <h1>Student Survey Accepted</h1>
  <p>Thank you so much for taking the time to complete our brief survey. We'll consider your responses carefully as we continue to tailor Roux Academy to your needs.</p>
  
</article>
<aside>
  <section class="academic info">
    <h2>Academic Links</h2>
    <ul>
      <li><a href="about/undergraduate.htm" title="undergraduate degrees">Undergraduate Degrees</a></li>
      <li><a href="about/graduate.htm" title="Graduate Degrees">Graduate Degree Programs</a></li>
      <li><a href="about/continuing-education.htm" title="Continuing education">Continuing Education</a></li>
      <li><a href="about/faculty.htm" title="Faculty">Faculty Profiles</a></li>
      <li><a href="about/application-requirement.htm" title="Application requirements">Application Requirements</a></li>
      <li><a href="about/study-abroad.htm" title="Study abroad programs">Study Abroad Programs</a></li>
      <li><a href="about/internships.htm" title="Internship programs">Internship Programs</a></li>
      <li><a href="about/calendar.htm" title="Academic calendar">Academic Calendar</a></li>
    </ul>
  </section>
  <section class="connect info">
    <h2>Connect with us</h2>
    <ul>
      <li><a href="http://www.twitter.com/rouxacademy" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
      <li><a href="https://plus.google.com/" title="Google Plus" target="_blank" class="google">Google Plus</a></li>
      <li><a href="http://facebook.com" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
      <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
    </ul>
  </section>
  <section class="find info">
    <h2>Find out more</h2>
    <ul>
      <li><a href="tour.htm" title="Take a campus tour">Take a campus tour</a></li>
      <li><a href="catalog.htm" title="course catalog">Download a course catalog</a></li>
      <li><a href="admissions.htm" title="Apply now">Apply now</a></li>
    </ul>
  </section>
</aside>
<footer id="pageFooter" class="cf">
  <nav class="footerNav">
    <section class="col">
      <h3>About Roux Academy</h3>
      <div class="col1">
        <ul>
          <li><a href="mission.htm" title="Our mission">Mission Statement</a></li>
          <li><a href="history.htm" title="school history">School History</a></li>
          <li><a href="accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
          <li><a href="board.htm" title="board members">Board Members</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
          <li><a href="visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
          <li><a href="museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
          <li><a href="directions.htm" title="directions">Map &amp; Directions</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Admissions &amp; Programs</h3>
      <div class="col1">
        <ul>
          <li><a href="degrees.htm" title="Degree programs">Degree Programs</a></li>
          <li><a href="catalog.htm" title="course catalog">Course Catalog</a></li>
          <li><a href="fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
          <li><a href="design.htm" title="design concentration">Design Concentration</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="fashion.htm" title="fashion program">Fashion Program</a></li>
          <li><a href="product_design.htm" title="product design">Product Design</a></li>
          <li><a href="continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
          <li><a href="financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Student Resources</h3>
      <div class="col1">
        <ul>
          <li><a href="campus.htm" title="Campus information">Campus Information</a></li>
          <li><a href="housing.htm" title="student housing">Student Housing</a></li>
          <li><a href="contact.htm" title="transcript request">Transcript Request</a></li>
          <li><a href="applying.htm" title="application process">Application Process</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
          <li><a href="conselling.htm" title="career counselling">Career Counselling</a></li>
          <li><a href="internships.htm" title="internship programs">Internship Programs</a></li>
          <li><a href="student_portal.htm" title="student portal login">Student Portal Login</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved.<a href="privacy.htm" title="privacy statement"> Privacy Statement</a> |<a href="legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
</body>
</html>
