<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-gh-vbE">
                                <rect key="frame" x="300" y="20" width="300" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Qb-TQQ">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOe-gh-vbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0fs-ud-TgK"/>
                            <constraint firstItem="Y0i-Qb-TQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="269-oJ-eve"/>
                            <constraint firstAttribute="trailing" secondItem="tOe-gh-vbE" secondAttribute="trailing" id="AMQ-cP-PQn"/>
                            <constraint firstItem="tOe-gh-vbE" firstAttribute="leading" secondItem="Y0i-Qb-TQQ" secondAttribute="trailing" id="EFh-gW-bB4"/>
                            <constraint firstItem="Y0i-Qb-TQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KOz-ij-Wyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0i-Qb-TQQ" secondAttribute="bottom" id="Q3O-8B-GWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tOe-gh-vbE" secondAttribute="bottom" id="Vlo-zO-DHq"/>
                            <constraint firstItem="tOe-gh-vbE" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="kpo-I8-ZbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="286"/>
        </scene>
    </scenes>
</document>
