<!DOCTYPE html>
<html>
<head>
    <title>Array Operations with Underscore</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    window.addEventListener("load", function(e) {
        var container = document.getElementById("container");
        var array1 = [0,1,2,3,4,5,6,7,8,9];
        var array2 = ["A","B","C","D","E","F","G","H","I","J"];
        var array3 = [2,4,6,8,10,12,14];

    });
    </script>
</head>
<body>
<h1>Array Operations with Underscore</h1>
<h3 id="numstudents">Using without(), union(), intersection(), difference(): </h3>
<div id="container">
</div>
</body>
</html>
