<!DOCTYPE html>
<html>
<head>
    <title>Getting Object Data with Underscore</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    window.addEventListener("load", function(e) {
      var container = document.getElementById("container");

    });
    </script>
</head>
<body>
<h1>Getting Object Data with Underscore</h1>
<h3>Using Object Functions keys(), values()</h3>
<div id="container">
</div>
</body>
</html>
