/* slider root element */
.slider {
    background:#3C72E6 url(../_images/h30.png) repeat-x 0 0;
    height:9px;
    position:relative;
    cursor:pointer;
    border:1px solid #333;
    width:215px;
    float:left;
    clear:right;
    margin-top:10px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
	border-radius: 5px;
    -moz-box-shadow:inset 0 0 8px #000;
	box-shadow: inset 0 0 8px #000;
}

/* progress bar (enabled with progress: true) */
.progress {
    height:9px;
    background-color:#C5FF00;
    display:none;
    opacity:0.6;
}

/* drag handle */
.handle {
    background:#fff url(../_images/h30.png) repeat-x 0 0;
    height:28px;
    width:28px;
    top:-12px;
    position:absolute;
    display:block;
    margin-top:1px;
    border:1px solid #000;
    cursor:move;
    -moz-box-shadow:0 0 6px #000;
    -webkit-box-shadow:0 0 6px #000;
	box-shadow: 0 0 6px #000;
    -moz-border-radius:14px;
    -webkit-border-radius:14px;
	border-radius: 14px;

}

/* the input field */
.range {
    border:1px inset #ddd;
    float:left;
    font-size:20px;
    margin:0 0 0 15px;
    padding:3px 0;
    text-align:center;
    width:30px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
	border-radius: 5px;
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: rgba(153,153,153,.75);
    height: 15px;
	width: 200px;
	padding-right: 5px;
	border: solid #666 2px;
}
 
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: -1px;
    z-index: 1;
    width: 30px;
    height: 30px;
 
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
}