<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>font-variant</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
body {
	width: 600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
/*add styles here*/
h1 {
	font-size: 1.6em;
}
p {
	font-size: 1em;
}
</style>
</head>
<body>
<article>
<h1>Font Variant</h1>
<p>The font-variant property allows us to specifiy small caps for our text. If the font in use has a defined set of small caps, they will be used. If not, the browser will scale the fonts to achieve the small caps look. This will occasionally cause font weight issues, especially at smaller sizes, so use with caution.</p>
</article>
</body>
</html>
