<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>text decoration</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
body {
	width: 600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.5;
}
/*add styles here*/
h1 {
	font-size: 1.6em;
}
p {
	font-size: 1em;
}
</style>
</head>
<body>
<article>
<h1>Text decoration</h1>
<p>Using the text-decoration property, you can add special effects or formatting options to text. This can help you control whether text is underlined, strike throughed, or even... whether it blinks. That's right, blinks.</p>
<ul>
  <li><a href="http://www.lynda.com" title="no underline please" class="none">Undecorate me.</a></li>
  <li class="underline">Underline me.</li>
  <li class="overline">Overline me.</li>
  <li class="line">Line-through me.</li>
  <li class="blink">I want to BLINK!!!!!!!!!!</li>
</ul>
</article>
</body>
</html>
