<!DOCTYPE html>
<html>
<head>
<title>Component Lifecycle</title>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
</head>
<body>
<script type="text/babel">
    var Box = React.createClass( {
        getDefaultProps: function() {
            return {
                colorIndex: -1
            }
        },
        getInitialState: function() {
            return {
                backgroundColor: "blue",
                height: 200,
                width: 200
            }
        },
        update: function() {
            this.setProps({colorIndex: this.props.colorIndex + 1});
        },
        componentWillReceiveProps: function(nextProps) {
            var color = this.props.colors.split(',')[nextProps.colorIndex];
            if(!color) {this.setProps({colorIndex:0})}
            this.setState({backgroundColor: color});
        },
        render: function() {
            return <div style={this.state} onClick={this.update}></div>;
        }
    });

    React.render(<Box colors="Red,DarkMagenta,Salmon,Chartreuse"/>, document.body);



</script>
</body>
</html>