<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>padding</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 80%;
	margin: 0 auto;
	background: #fff;
}
/*add styles here*/
h1 {
	background: #DEC29B;
	height: 100px;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 150px;
	padding-bottom: 50px;
}
div {
	background: #A1B3C7;
	padding-right: 10%;
	padding-left: 10%;
}
p {
	background: #666;
	color: #fff;
	padding-left: 20%;
	padding-right: 20%;
}

</style>
</head>
<body>
<div>
<p>I'm a paragraph inside of a div tag. I want to put more content into the paragraph so that I can see the fluid nature of the padding values when they are set to percentages. By adding more content to the paragraph element, I should be able to visualize this better as a solid block of text.</p>
</div>
</body>
</html>
