<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>background position</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
	padding: 2em;
}
/*add styles here*/
div {
	width: 300px;
	height: 300px;
	margin: 0 auto 2em;
	border: 1px solid #000;
}
.position {
	background-color: #9cf;
	background-image: url(_images/tweet_90.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
.parent {
	background-color: #ffc;
	background-image: url(_images/300grid.png);
	background-repeat: no-repeat;
}
.percentage {
	margin: 0;
	border: none;
	background-image: url(_images/100grid.png);
	background-repeat: no-repeat;
	background-position: 25%;
}
</style>
</head>
<body>
<div class="position"></div>
<div class="parent">
<div class="percentage"></div>
</div>
</body>
</html>
