<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>inheritance</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
/*add styles here*/
body {
	font-family: Georgia;
	font-size: 120%;
	color: green;
}
section {
	font-size: 1.4em;
	color: red;
}
p {
	color: blue;
}
</style>
</head>
<body>
<section>
<h1>This is a test of inheritance</h1>
<p>I am a paragraph nested inside a section. I also have a <strong>strong tag</strong> nested inside of me.</p>
</section>
<aside>
<p>I am a paragraph nested inside an aside. I also have a <strong>strong tag</strong> nested inside of me.</p>
</aside>
</body>
</html>
