<!DOCTYPE html>
<html>
  <head>
    <title>Student Explorer Example</title>
    <link rel="stylesheet" href="styles.css"/>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript">

    </script>
  </head>

  <body>
    <div>
      <header>
        <h1>Student Records Explorer Example</h1>
      </header>
      <nav>
      </nav>
      <div id="contents">
      </div>
    </div>
  </body>
</html>
