<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roux Academy: Store</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<link href="_css/range.css" rel="stylesheet" media="screen, projection">
<meta name="viewport" content="initial-scale=1.0" />
<script src="_scripts/jquery-1.8.2.min.js"></script>
</head>
<body id="blogPage">
<header class="blogHeader pageHeader">
  <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
  <nav id="pageNav" class="cf">
    <ul>
      <li><a href="programs/programs.htm" title="programs">Programs</a></li>
      <li><a href="admissions.htm" title="admissions">Admissions</a></li>
      <li><a href="student_portal.htm" title="student portal">Student Portal</a></li>
      <li><a href="campus_portal.htm" title="campus portal">Campus</a></li>
      <li><a href="alumni.htm" title="alumni">Alumni</a></li>
      <li><a href="store/index.php"  title="Roux Academy Store">store</a></li>
      <li><a href="about/about.htm"  title="about Roux Academy">About</a></li>
    </ul>
  </nav>
</header>
<div id="contentWrapper">
  <article id="mainContent">
    <h1>Roux Academy Store</h1>
    <article class="post">
      <h2><a href="#">Cool art. Hot prices.</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non  mauris orci, quis tincidunt sapien. Vestibulum sodales est ut diam  tincidunt non bibendum dui cursus. Nulla blandit iaculis ipsum nec  ullamcorper. In mattis gravida magna et elementum. </p>
    </article>
    <article id="gallery" class="post">
      <div id="painting1" class="painting" draggable="true"><img src="_images/paintings/arrows.jpg" width="190" height="190" alt="Arrows">
        <p>Arrows - <span class="price">$250</span></p>
      </div>
      <div id="painting2" class="painting" draggable="true"> <img src="_images/paintings/eye.jpg" width="190" height="190" alt="Eye">
        <p>Eye - <span class="price">$400</span></p>
      </div>
      <div id="painting3" class="painting lastOne" draggable="true"> <img src="_images/paintings/graffiti.jpg" width="190" height="190" alt="Graffiti">
        <p>Graffiti - <span class="price">$75</span></p>
      </div>

      <div id="painting4" class="painting" draggable="true"><img src="_images/paintings/orange-star.jpg" width="190" height="190" alt="Orange Star">
        <p>Orange Star - <span class="price">$150</span></p>
      </div>
      <div id="painting5" class="painting" draggable="true"><img src="_images/paintings/patterns.jpg" width="190" height="190" alt="Patterns">
        <p>Patterns - <span class="price">$200</span></p>
      </div>
      <div id="painting6" class="painting lastOne" draggable="true"> <img src="_images/paintings/rabbit.jpg" width="190" height="190" alt="Rabbigt">
        <p>Rabbit - <span class="price">$350</span></p>
      </div>
    </article>
  </article>
  <aside>
    <section class="info">
      <div class="widget">
        <h2>Price Slider</h2>
        <form name="form1" method="post" action="">
          <p>
            <input id="slider" type="range" min="50" max="400" step="25" value="400" onchange="printValue('slider','rangeValue')" />
	        <input id="rangeValue" type="text" size="2"/>
          </p>
        </form>
      </div>
      <div id="favorites" class="widget">
        <h2>Favorites</h2>
        <p>Drag Favorites Here</p>
        <ul id="faves"></ul>
      </div>
    </section>
  </aside>
</div>
<footer id="pageFooter" class="cf">
  <nav class="footerNav">
    <section class="col">
      <h3>About Roux Academy</h3>
      <div class="col1">
        <ul>
          <li><a href="_source/mission.htm" title="Our mission">Mission Statement</a></li>
          <li><a href="_source/history.htm" title="school history">School History</a></li>
          <li><a href="_source/accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
          <li><a href="_source/board.htm" title="board members">Board Members</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="_source/faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
          <li><a href="_source/visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
          <li><a href="_source/museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
          <li><a href="_source/directions.htm" title="directions">Map &amp; Directions</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Admissions &amp; Programs</h3>
      <div class="col1">
        <ul>
          <li><a href="_source/degrees.htm" title="Degree programs">Degree Programs</a></li>
          <li><a href="_source/catalog.htm" title="course catalog">Course Catalog</a></li>
          <li><a href="_source/fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
          <li><a href="_source/design.htm" title="design concentration">Design Concentration</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="_source/fashion.htm" title="fashion program">Fashion Program</a></li>
          <li><a href="_source/product_design.htm" title="product design">Product Design</a></li>
          <li><a href="_source/continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
          <li><a href="_source/financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Student Resources</h3>
      <div class="col1">
        <ul>
          <li><a href="_source/campus.htm" title="Campus information">Campus Information</a></li>
          <li><a href="_source/housing.htm" title="student housing">Student Housing</a></li>
          <li><a href="_source/contact.htm" title="transcript request">Transcript Request</a></li>
          <li><a href="_source/applying.htm" title="application process">Application Process</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="_source/portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
          <li><a href="_source/conselling.htm" title="career counselling">Career Counselling</a></li>
          <li><a href="_source/internships.htm" title="internship programs">Internship Programs</a></li>
          <li><a href="_source/student_portal.htm" title="student portal login">Student Portal Login</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved. <a href="_source/privacy.htm" title="privacy statement">Privacy Statement</a> |<a href="_source/legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="_source/disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
<script type="text/javascript" src="_scripts/jquery.ndd.js"></script>
<script type="text/javascript" src="_scripts/dragdrop.js"></script>
<script>
        function printValue(sliderID, textbox) {
            var x = document.getElementById(textbox);
            var y = document.getElementById(sliderID);
            x.value = y.value;
        }

        window.onload = function() { printValue('slider', 'rangeValue') }
</script>
<script>
	$('#painting1').data({ id:1, price:250 });
	$('#painting2').data({ id:2, price:400 });
	$('#painting3').data({ id:3, price:75 });
	$('#painting4').data({ id:4, price:150 });
	$('#painting5').data({ id:5, price:200 });
	$('#painting6').data({ id:6, price:350 });

	$(document).ready(function () {
		var theValue;

		$("#slider").change(function() {
			theValue = $("#rangeValue").val();
			filterItems(theValue) ;
		});
	});

	function filterItems(priceCriteria)
	{
		$.each($('#gallery div'), function(i, item) {
			$item = $(item); 
			itemData = $item.data();
			if(itemData.price <= priceCriteria) 
			{
				$item.animate({opacity: 1});
				itemData.matching = true;
			}
			else
			{
				$item.animate({opacity: 0.5});
				itemData.matching = false;
			}
		});
	}
</script>
</body>
</html>
