<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Advice for your trip</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources current">Resources</a>
      <ul class="subNav">
        <li><a href="resources/faq.htm" title="Frequently asked questions" class="faq">Tour FAQs</a></li>
        <li><a href="tresources/legal.htm" title="The small print" class="legal">Terms and conditions</a></li>
        <li><a href="resources/links.htm" title="Outside resources" class="links">Additional resources</a></li>
        <li><a href="resources/privacy.htm" title="Our privacy terms" class="privacy">Privacy policy</a></li>
      </ul></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
</div>
  <div id="mainContent">
    <h1 id="pageID">Resources</h1>
    <div id="mainArticle">
<h1>Got questions?</h1>
<p><img src="_images/beach_yoga_sm.jpg" alt="Yoga on the beach" width="215" height="194" class="articleImage" />If you have questions about an upcoming trip, you've come to the right place! Here you'll find <a href="resources/faq.htm">FAQ</a>'s for each of our tour packages, answers to general tour questions, and some <a href="resources/links.htm">additional resources</a> that can help you plan your trips. You'll also find our <a href="resources/privacy.htm">privacy</a> and legal mumbo-jumbo that helps explain the <a href="explorers/join.htm">terms</a> of our site, and our tours. If you have any additional questions, feel free to <a href="contact.htm">contact</a> us.<br />
</p>
<h2>General Tour Information<br />
</h2>



<div id="accordion">

<h3><a href="#">Customer notifications</a></h3>
<div>
<p>When you book a tour with Explore California, you should receive two notifications via email. The first will be a <strong>tour confirmation</strong>, which states that your tour is booked, gives you the dates of your tour, and lists all amenities included in your package. The second notification should arrive two weeks prior to the start of your tour. This will be a <strong>reminder notification</strong> and will contain your tour dates and current tour conditions, if applicable. <em>If you do not receive a confirmation within 24 hours, or the reminder notification two weeks out, contact us immediately</em>. We’ll make sure there are no problems in the system and confirm your tour.</p>
</div>
<h3><a href="#">Tour vouchers</a></h3>
<div>
<p>Some tour packages include tour vouchers. These tour vouchers allow you to participate in optional activities during a tour and are usually scheduled for downtime or as an optional choice to replace the day’s featured activity. The vouchers are only good during the tour and have no cash value, and cannot be redeemed if the tour is not taken. The tour vouchers are negotiated with 3rd party vendors. Although Explore California monitors these vendors closely, we cannot guarantee that scheduled activities will take place.</p>
</div>
<h3><a href="#">Trip planning</a></h3>
<div>
<p>After registration, you will be sent a PDF trip planning document specific to your tour. In the Trip Planner we offer packing advice, places of interest along the tour route, a historical and environmental overview of the tour, a list of any required equipment for the tour that is <em>not</em> provided by Explore California, and additional resources for researching the surrounding area and points of interest included in your tour. Additional information about specific tours can be found in our FAQ section.</p>
</div>
<h3><a href="#">Tour checklist</a></h3>
<div>
<p>As you prepare for your tour, we want to make sure that you have everything you need to fully enjoy your time in California. Having everything in place when you arrive makes it easy to sit back and enjoy all that your tour has to offer. With that in mind, we’ve prepared a small checklist to help you make sure you’re ready to go!</p>
<ul>
  <li>Have you arranged for your mail/paper deliver?</li>
  <li>Are friends/family aware of your itinerary?</li>
</ul>
</div>

</div>


    </div>
  </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="tours/tour_detail_cycle.htm">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="tours/tour_detail_cycle.htm">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="tours/tour_detail_cycle.htm">$620</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Did You Know?</h1>
        <p>California produces over 17 million gallons of wine each year!</p>
      </div>
  </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Quick Nav</h3>
    <ul id="quickNav">
      <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
      <li><a href="mission.htm" title="What we think">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning">Resources</a></li>
      <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="resources/faq.htm">FAQ</a></h3>
      <p>Find out more about our tours</p>
      <h3><a href="contact.htm">Support</a></h3>
      <p>Need help? It's just a click away!</p>
      <h3><a href="explorers/join.htm">Legal Disclaimer</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br />
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script src="script.js"></script>
</body>
</html>
