<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Template Paging Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../jquery.loadTemplate-1.3.2.js"></script>
        <script type="text/javascript">
        // When making multiple calls to loadTemplate(), using the append or prepend options
        // can add content to the template container instead of completely replacing it
         function renderTemplates() {
         }


         window.addEventListener("load", function(e) {
             renderTemplates();
         });
        </script>
    </head>
    <body>
        <script type="text/html" id="itemTemplate">
            <div class="itemTemplateWrapper">
                <div data-content="name"></div>
                <div data-content="hometown"></div>
            </div>
        </script>
        <h1>Using jQuery Template Data Paging</h1>
        <h3>This example uses the Paging and Binding Attributes features</h3>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>

        <button id="prevPage">Previous</button>
        <button id="nextPage">Next</button>
    </body>
</html>
