<!DOCTYPE html>
<html>
    <head>
        <title>External jQuery Template Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../jquery.loadTemplate-1.3.2.js"></script>
        <script type="text/javascript">
         $("document").ready(function() {
            // load the template from the external file
         });
        </script>
    </head>
    <body>
        <h1>External Templates with jQuery Template</h1>
        <h3>This example loads an external template from an HTML file</h3>
        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
