<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Template With Formatters Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../jquery.loadTemplate-1.3.2.js"></script>
        <script type="text/javascript">
         $("document").ready(function() {
            $.addTemplateFormatter("UpperCaseFormatter", function(value, options) {
               return value.toUpperCase();
            });

            // load the template from the external file
            $("#container").loadTemplate("templateFormat.html", [{
               "name" : "Henry Handsome",
               "phone" : "+1-212-555-1234",
               "email" : "pensive@example.com",
               "title" : "Senior VP of Basketweaving",
               "fulltime" : true
            }, {
               "name" : "Penelope Persistent",
               "phone" : "+1-212-555-8000",
               "email" : "truthful@example.com",
               "title" : "Principal Understudy",
               "fulltime" : false
            }, {
               "name" : "Sam Serendipity",
               "phone" : "+1-212-555-9876",
               "email" : "helpful@example.com",
               "title" : "Chief Cook and Bottle Washer",
               "fulltime" : true
            }, {
               "name" : "Tom Terriffic",
               "phone" : "+1-212-555-0011",
               "email" : "grumpy@example.com",
               "title" : "Janitor",
               "fulltime" : false
            }]);
         });
        </script>
    </head>
    <body>
        <h1>Using Formatters with jQuery Template</h1>
        <h3>This example uses a Formatter to process the contents of the data</h3>
        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
