<!DOCTYPE html>
<html>
    <head>
        <title>Simple jQuery Template Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../jquery.loadTemplate-1.3.2.js"></script>
        <script type="text/javascript">


         window.addEventListener("load", renderTemplates);
        </script>
    </head>
    <body>

        <h1>Simple Templates with jQuery Template</h1>
        <h3>This example embeds the template directly in the source HTML</h3>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
