<!DOCTYPE html>
<html>
    <head>
        <title>Simple jQuery Template Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../jquery.loadTemplate-1.3.2.js"></script>
        <script type="text/javascript">
         function renderTemplates(e) {
            $("#container").loadTemplate($("#itemTemplate"), [{
               "name" : "Henry Handsome",
               "phone" : "+1-212-555-1234",
               "email" : "pensive@example.com",
               "title" : "Senior VP of Basketweaving",
               "fulltime" : true
            }, {
               "name" : "Penelope Persistent",
               "phone" : "+1-212-555-8000",
               "email" : "truthful@example.com",
               "title" : "Principal Understudy",
               "fulltime" : false
            }, {
               "name" : "Sam Serendipity",
               "phone" : "+1-212-555-9876",
               "email" : "helpful@example.com",
               "title" : "Chief Cook and Bottle Washer",
               "fulltime" : true
            }, {
               "name" : "Tom Terriffic",
               "phone" : "+1-212-555-0011",
               "email" : "grumpy@example.com",
               "title" : "Janitor",
               "fulltime" : false
            }]);
         }


         window.addEventListener("load", renderTemplates);
        </script>
    </head>
    <body>
        <script type="text/html" id="itemTemplate">
            <div class="itemTemplateWrapper">
            <div data-content="name"></div>
            <div data-content="title"></div>
            <div data-content="email"></div>
            <div data-content="phone"></div>
            </div>
        </script>
        <h1>Simple Templates with jQuery Template</h1>
        <h3>This example embeds the template directly in the source HTML</h3>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
