<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>background image</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
}
/*add styles here*/
p {
	width: 90px;
	height: 90px;
	margin: 0 auto;
}
</style>
</head>
<body>
<p>The background property.</p>
</body>
</html>
