<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>hexadecimal notation</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
p {
	padding: 25px;
	background: #600;
	color: #fff;
}
</style>
</head>
<body>
<h1>Hexadecimal notation</h1>
<p>Hexadecimal notation uses number/character value pairs to represent RGB values. It can be represented as 6 characters or, if the pairs match, a three digit shorthand version.</p>
</body>
</html>
