<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roux Academy: To Do Advanced</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<meta name="viewport" content="initial-scale=1.0" />
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<link rel="stylesheet" href="_css/base.css" type="text/css">
<link rel="stylesheet" href="_css/todo.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>

<body id="blogPage" class="todoPage">
<header class="blogHeader pageHeader">
  <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
  <nav id="pageNav" class="cf">
    <ul>
      <li><a href="programs/programs.htm" title="programs">Programs</a></li>
      <li><a href="admissions.htm" title="admissions">Admissions</a></li>
      <li><a href="student_portal.htm" title="student portal">Student Portal</a></li>
      <li><a href="campus_portal.htm" title="campus portal">Campus</a></li>
      <li><a href="alumni.htm" title="alumni">Alumni</a></li>
      <li><a href="store/index.php"  title="Roux Academy Store">store</a></li>
      <li><a href="about/about.htm"  title="about Roux Academy">About</a></li>
    </ul>
  </nav>
</header>
<div id="contentWrapper">
  <article id="mainContent">
    <h1>Just <em>To Do</em> It</h1>
    <article class="post">
      <h2><a href="#">Keep track with our free app</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non  mauris orci, quis tincidunt sapien. Vestibulum sodales est ut diam  tincidunt non bibendum dui cursus. Nulla blandit iaculis ipsum nec  ullamcorper. In mattis gravida magna et elementum. </p>
    </article>
    <div id="container">
      <form name="form1" method="post" action="">
        <input type="text" name="toDoItem" id="toDoItem" autofocus>
        <input type="button" name="addToDo" id="addToDo" value="Add List Item">
      </form>
      <ul id="theList" class="sortable list">
      </ul>
      <p id="doClearAll"><a id="clearAll" href="javascript:void();">Clear All</a></p> </div>
  </article>
  <aside>
    <section class="info">
      <div class="widget">
        <h2>Search</h2>
        <form>
          <input type="search" id="searchField" placeholder="Enter keyword(s)" />
          <input type="submit" name="search" id="search" value="">
        </form>
      </div>
      <div class="widget">
        <h2>Hot Links</h2>
        <ul>
          <li><a href="#">Conference Schedule-At-A-Glance</a></li>
          <li><a href="#">Another Page Title</a></li>
          <li><a href="#">Yet Another Page Title</a></li>
        </ul>
      </div>
      <div class="widget">
        <h2>Archive</h2>
        <ul>
          <li><a href="#">September</a></li>
          <li><a href="#">August</a></li>
          <li><a href="#">July</a></li>
          <li><a href="#">June</a></li>
        </ul>
      </div>
      <div class="widget">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Conference</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Student Life</a></li>
          <li><a href="#">Zeitgeist</a></li>
        </ul>
      </div>
    </section>
  </aside>
</div>
<footer id="pageFooter" class="cf">
  <nav class="footerNav">
    <section class="col">
      <h3>About Roux Academy</h3>
      <div class="col1">
        <ul>
          <li><a href="_source/mission.htm" title="Our mission">Mission Statement</a></li>
          <li><a href="_source/history.htm" title="school history">School History</a></li>
          <li><a href="_source/accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
          <li><a href="_source/board.htm" title="board members">Board Members</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="_source/faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
          <li><a href="_source/visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
          <li><a href="_source/museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
          <li><a href="_source/directions.htm" title="directions">Map &amp; Directions</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Admissions &amp; Programs</h3>
      <div class="col1">
        <ul>
          <li><a href="_source/degrees.htm" title="Degree programs">Degree Programs</a></li>
          <li><a href="_source/catalog.htm" title="course catalog">Course Catalog</a></li>
          <li><a href="_source/fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
          <li><a href="_source/design.htm" title="design concentration">Design Concentration</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="_source/fashion.htm" title="fashion program">Fashion Program</a></li>
          <li><a href="_source/product_design.htm" title="product design">Product Design</a></li>
          <li><a href="_source/continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
          <li><a href="_source/financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Student Resources</h3>
      <div class="col1">
        <ul>
          <li><a href="campus.htm" title="Campus information">Campus Information</a></li>
          <li><a href="housing.htm" title="student housing">Student Housing</a></li>
          <li><a href="contact.htm" title="transcript request">Transcript Request</a></li>
          <li><a href="applying.htm" title="application process">Application Process</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
          <li><a href="conselling.htm" title="career counselling">Career Counselling</a></li>
          <li><a href="internships.htm" title="internship programs">Internship Programs</a></li>
          <li><a href="student_portal.htm" title="student portal login">Student Portal Login</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved. <a href="_source/privacy.htm" title="privacy statement">Privacy Statement</a> |<a href="_source/legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="_source/disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="_scripts/jquery.sortable.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var newListItem;
	var newList = true;
	var theList = document.getElementById('theList');

	$('#addToDo').on('click', function(e) {
		e.preventDefault();
		if (newList == true) {
			var theValue = $("#toDoItem").val();
			newListItem = '<li><span class="handle"> :: </span> <input class="listItem" value="' + theValue + '"><a class="removeListItem" style="display: none;" href="#"> X </a> </li>';
			newList = false;	
		} else {
			var theValue = $("#toDoItem").val();
		    newListItem = $('#theList li:last').clone();
			newListItem.find('input').attr('value', theValue); 
		}

		var theCount = $("#theList li").length + 1;
		if (theCount > 1) {
			$('#doClearAll').css('display','block');
		}

		$('#theList').append(newListItem);


		$('#toDoItem').val('');
		$('#toDoItem').focus();
		$('.sortable').sortable('destroy');
		$('.sortable').sortable({
			handle: '.handle'
		});

	});

	 $('input[type="text"]').on('keydown', function(e) {
		var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
		if(key == 13) {
			e.preventDefault();
			var inputs = $(this).closest('form').find(':input:visible');
			inputs.eq( inputs.index(this)+ 1 ).focus();
		}
	});		

	$('#theList').on('change', '.listItem', function(e){
		currentValue = $(this).val();
		$(this).attr('value', currentValue)
	});

	$('.sortable').sortable().bind('sortupdate', function() {
	});

	$('#theList').on('mouseover', 'li', function(){
		var $thisA = $(this).find('a');
		$thisA.css('display','block');
	});

	$('#theList').on('mouseout', 'li', function(){
		var $thisA = $(this).find('a');
		$thisA.css('display','none');
	});

	$('#theList').on('click', '.removeListItem', function(e){
		e.preventDefault();
		$(this).parent().remove();
	});
	
	$('#doClearAll').on('click', '#clearAll', function(e){
		e.preventDefault();
		$('#theList').children().remove();
		newList = true;
		$('#toDoItem').val('');
		$('#doClearAll').css('display','none');
		$('#toDoItem').focus();
	});

		
});
</script>


</body>
</html>
