<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Text indenting</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html {
	background-color: white;
}
body {
	width: 40%;
	margin: 0 auto;
	font: 100%/1.5 Georgia, "Times New Roman", Times, serif;
	background-color: beige;
	padding:50px;
}
h1 {
	font-size: 1.8em;
}
h2 {
	font-size: 1.4em;
}
p {
	font-size: 1em;
}
/*add styles here*/
p {
	text-indent: 1em;
}
.quote {
	text-indent: -.5em;
}
h2 {
	text-indent: -2000em;
	background: yellow;
}
</style>
</head>
<body>
<article>
<h1>Text indenting</h1>
<p>CSS allows you to control the indenting of text through the text-indent property. This will indent the first line of text in any element that it is applied to. You can also apply negative values to the property as well.</p>
<p>Negative values can often help you create what is known as hanging punctuation. For example, check out the following quote:</p>
<p class="quote">&#8220;Far better is it to dare mighty things, to win  glorious triumphs, even though checkered by failure... than to rank with  those poor spirits who neither enjoy nor suffer much, because they live  in a gray twilight that knows not victory nor defeat.&#8221;<br>-Theodore Roosevelt</p>
<p>You could use negative text-indent values for the quote to move the punctuation outside the container box. You can also use negative text-indent values to hide certain elements. This is useful when you need text content for screen readers or other devices, but don't want the text to be visible. Let's try it:</p>
<h2>Hide me please.</h2>
</article>
</body>
</html>
