<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>rounded corners</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
article, div, h1, p {
	margin: 0;
	padding:0;
}

body {
	background: #ccc;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
article {
	width: 600px;
	border: 2px solid #000;
	margin: 0 auto;
	background: #fff;
}
h1 {
	background: #333;
	padding: 25px;
	text-align: center;
	color: #fff;
	margin-bottom: 50px;
}
p {
	background: #EDE2C5;
	color: #000;
	padding: 25px;
	font-size: .9em;
	margin: 1em;
}

/*add styles here*/
</style>
</head>
<body>
<article>
<h1>Creating rounded corners</h1>
<p>You can create rounded corners by using the border-radius property. Although relatively new, this property enjoys widespread support among modern browsers. To ensure support as far back as possible, you may want to add the vendor prefixes to the syntax. As browsers adopt experimental properties, they usually support them with vendor prefixes first, before they settle on an official implementation.</p>
</article>
</body>
</html>
