<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Setting text color</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
body {
	width: 600px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;
	line-height: 1.5;
}
h1 {
	font-size: 1.8em;
}
h2 {
	font-size: 1.4em;
	font-weight: normal;
}
p {
	font-size: 1em;
}
/*add styles here*/
.foreground {
	color: red;
}
.background {
	background-color: maroon;
	color: white;
	padding: 5px;
}
</style>
</head>
<body>
<article>
<h1>Setting color for text.</h1>
<p>Designers can set color for text using two basic properties: the background-color property and the color property. These can be combined to produce a variety of effects.</p>
<h2 class="foreground">Set my foreground color to red please.</h2>
<h2 class="background">Set my background color to maroon, and my foreground color to white.</h2>
</article>
</body>
</html>
