<!DOCTYPE html>
<html>
    <head>
        <title>Mustache Sections Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../mustache.js"></script>
        <script type="text/javascript">
         $("document").ready(function() {
            var template = $("#itemTemplate").html();
            var result = Mustache.render(template, {
               "employees" : [{
                  "name" : "Henry Handsome",
                  "phone" : "+1-212-555-1234",
                  "email" : "pensive@example.com",
                  "title" : "Senior VP of Basketweaving",
                  "fulltime" : true
               }, {
                  "name" : "Penelope Persistent",
                  "phone" : "+1-212-555-8000",
                  "email" : "truthful@example.com",
                  "title" : "Principal Understudy",
                  "fulltime" : false
               }, {
                  "name" : "Sam Serendipity",
                  "phone" : "+1-212-555-9876",
                  "email" : "helpful@example.com",
                  "title" : "Chief Cook and Bottle Washer",
                  "fulltime" : true
               }, {
                  "name" : "Tom Terriffic",
                  "phone" : "+1-212-555-0011",
                  "email" : "grumpy@example.com",
                  "title" : "Janitor",
                  "fulltime" : false
               }]
            });
            $("#container").html(result);
         });
        </script>
    </head>
    <body>
        <script type="text/template" id="itemTemplate">
            {{#employees}}
            <div class="itemTemplateWrapper">
                {{! This is a mustache comment and it is totally ignored }}
                <div>{{name}}</div>
                <div>{{title}}</div>
                <div>{{email}}</div>
                <div>{{phone}}</div>
            </div>
            {{/employees}}
        </script>
        <h1>Repeating data sections with Mustache</h1>
        <h3>This example shows how to use Mustache sections</h3>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
