<!DOCTYPE html>
<html>
    <head>
        <title>Simple jQuery Template Example</title>
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../mustache.js"></script>
        <script type="text/javascript">
         $("document").ready(function() {
            var template = $("#itemTemplate").html();

         });
        </script>
    </head>
    <body>

        <h1>Simple Templates with Mustache JS</h1>
        <h3>This example embeds the template directly in the source HTML</h3>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
