<!-- First question -->
            <div class="column">
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_0" value="Architecture" />
                  Architecture</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_1" value="Ceramics"/ >
                  Ceramics</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_2" value="Film/Video" / >
                  Film/Video</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_3" value="Glass" />
                  Glass</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_4" value="Graphic Design" />
                  Graphic Design</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_5" value="Illustration" />
                  Illustration</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_6" value="Jewelry" />
                  Jewelry</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_7" value="Metalsmithing">
                  Metalsmithing</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_8" value="Photography" />
                  Photography</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_9" value="Printmaking" />
                  Printmaking</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_10" value="Sculpture" />
                  Sculpture</label>
              </p>
              <p>
                <label>
                  <input name="interests_" type="checkbox" class="interests" id="interests_11" value="Textiles" />
                  Textiles</label>
              </p>
            </div>

<!-- Question 3 -->
           <p>
              <input type="radio" id="artistLength1" name="artistLength" value="Since I was a kid" />
              <label>Since I was a kid.</label>
            </p>
            <p>
              <input type="radio" id="artistLength2" name="artistLength" value="Since high school" />
              <label>Since high school.</label>
            </p>
            <p>
              <input type="radio" id="artistLength3" name="artistLength" value="Less than a year" />
              <label>Less than a year.</label>
            </p>
            <p>
              <input type="radio" id="artistLength4" name="artistLength" value="All my life" />
              <label>All my life.</label>
            </p>
            <p>
              <input type="radio" id="artistLength5" name="artistLength" value="I don't" />
              <label>I don't.</label>
            </p>
