<!DOCTYPE html>
<html>
    <head>
        <title>Precompiled Handlebars Template Example</title>
        <link rel="stylesheet" href="../styles.css">
        <script type="text/javascript" src="../jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../handlebars.runtime-v1.3.0.js"></script>
        <script type="text/javascript" src="precomp.js"></script>
        <script type="text/javascript">
         $("document").ready(function() {
           // When the template is compiled it is added to Handlebars.templates
            var renderer = Handlebars.templates["precomp"];
            
            // call the compiled function with the template data
            var result = renderer({
                "item" : "Whisper 4000 in-home heater and dog walker",
                "description" : "Walk your dog and heat your house at the same time? Now you can, with the Whisper 4000 Home Heating system / Dog Treadmill!",
                "price" : 895.99,
                "inStock" : true,
                "quantity" : 100
            });
            
            $("#container").html(result);
         });
        </script>
    </head>
    <body>
        <h1>Precompiled Templates with Handlebars JS</h1>

        <!-- This is the container where the templates will be instantiated -->
        <div id="container"></div>
    </body>
</html>
