<!DOCTYPE html>
<html>
<head>
    <title>Manipulating Collections with Underscore</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    function getStudentInfo(elem, indx, list) {
    	var container = document.getElementById("container");
    	var student = "<p>" + elem.firstname + " " + elem.lastname + ", Grade: " + elem.grade + "</p>";
    	container.innerHTML = container.innerHTML + student;
    }
    function listGrades(finalGrades) {
    	_.each(finalGrades, function(elem,indx,list) {
	    	var container = document.getElementById("container");
	    	container.innerHTML = container.innerHTML + elem;
    	});
    }
    function assignGrades(item) {
        var grade = (item.midterm_score + item.final_score) / 2;
        var letterGrade;

        if (grade <=64)
            letterGrade = "F";
        else if (grade > 64 && grade <=69)
            letterGrade = "D";
        else if (grade >= 70 && grade <= 79)
            letterGrade = "C";
        else if (grade >= 80 && grade <= 89)
            letterGrade = "B";
        else if (grade >= 90)
            letterGrade = "A";

        return "<p>" + item.firstname + " " + item.lastname + ": " + letterGrade + "</p>";
    }
    
    window.addEventListener("load", function(e) {
        // The shuffle() function randomizes the contents of the list
        // using an algorithm called the Fisher-Yates shuffle
        students = _.shuffle(students);
        _.each(students, getStudentInfo);

        // the map() function creates a new array based upon each item in the list
        // Let's assign letter grades to each one of the students:
        var finalGrades = _.map(students, assignGrades);
        listGrades(finalGrades);
    });
    </script>
</head>
<body>
<h1>Iterating Collections with Underscore</h1>
<h2>Student Information:</h2>
<h3 id="numstudents">Number of Students: </h3>
<div id="container">
</div>
</body>
</html>
