<!DOCTYPE html>
<html>
<head>
    <title>Searching Collections with Underscore</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    
    window.addEventListener("load", function(e) {
    });
    </script>
</head>
<body>
<h1>Searching Collections with Underscore</h1>
<h2>Student Information:</h2>
<h3 id="numstudents">Number of Students: </h3>
<div id="container">
</div>
</body>
</html>
