<!DOCTYPE html>
<html>
<head>
    <title>Sorting, Grouping, Counting Collections with Underscore</title>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../SampleData.js"></script>
    <script type="text/javascript">
    function getStudentInfo(elem, indx, list) {
        var container = document.getElementById("container");
        var student = "<p>" + elem.firstname + " " + elem.lastname + ", Grade: " + elem.grade + "</p>";
        container.innerHTML = container.innerHTML + student;
    }
   
    window.addEventListener("load", function(e) {
    });
    </script>
</head>
<body>
<h1>Sorting, Grouping, and Counting Collection Data with Underscore</h1>
<h2>Student Information:</h2>
<h3 id="numstudents">Number of Students: </h3>
<div id="container">
</div>
</body>
</html>
