<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>grouping selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside {
	display: block;
}
article {
	display: block;
}
section {
	display: block;
}
header {
	display: block;
}
 footer {
	display: block;
}
nav {
	display: block;
}
aside {
	width: 300px;
	border: 1px solid #000;
	padding: 20px;
	margin-bottom: 20px;
}
body {
	font-family: Arial;
	font-size: 90%;
}
h1 {
	color: red;
}
p {
	font-size: 1em;
}
/*add styles here*/

</style>
</head>
<body>
<article>
<h1>This is the page's main headline</h1>
<p>This is a paragraph inside the main content</p>
<p>This is another paragraph</p>
<h2>This is a subheading, a heading 2</h2>
<p>This is more paragraph text</p>
<aside>
<h2>This is the first aside's heading</h2>
<p>This aside discusses upcoming events</p>
</aside>
<aside>
<h2>This is the second aside's heading</h2>
<p>This aside discusses featured specials</p>
</aside>
</article>
</body>
</html>
