<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Writing properties</title>
<style>
   body {
	   font-family: Georgia;
   }
   
    h1  {
		   font-size: 18px;
	   }
	   
	   h2 {
		   font-size: 16px;
	   }
	   
	   p {
		   font-size: 14px;
	   }
	   
	     div {
	   		background-color: #ccc;
			padding: 10px;
	   }
	   
</style>
</head>
<body>
<h1>This is a heading one</h1>
<p>Paragraph text, below the heading one</p>
<div>
<h2>This heading two is inside a div tag</h2>
<p>This paragraph is inside the div tag as well</p>
</div>
</body>
</html>
