<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>color keywords</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
}
a {
	text-decoration: none;
}
p {
	
}
</style>
</head>
<body>
<h1>CSS color keywords</h1>
<p>To declare basic color values, you can use one of over 140 reserved color keywords. Learn more about them at the <a href="http://www.w3.org/TR/css3-color/" title="color" target="_blank">CSS Color Level 3 specification</a></p>
</body>
</html>
