<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-0.13.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
        <title>React Components</title>
    </head>
    <body>
    <div id="react-container"></div>
    <script type="text/babel">
        var Checkbox = React.createClass({
            render: function() {
                return (<div></div>);
            }
        });

        React.render(<Checkbox />,
            document.getElementById('react-container'));
    </script>
    </body>
</html>