<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Spinner Control</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="../jquery-ui-1.11.1/jquery-ui.css"/>
    
    <script type="text/javascript" src="../jquery-ui-1.11.1/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery-ui-1.11.1/jquery-ui.js"></script>

    <script type="text/javascript">
        $("document").ready(function() {
        });
    </script>
</head>
<body>
    <form>
    <h1>Using the Spinner Control</h1>
    <p>Spinner controls provide an easy way to select numerical values.</p>
    <p><strong>Note:</strong> the spinner control is not compatible with the standard HTML5 "number" input tag, due to the conflict that would result with the browser's built-in spinner controls.</p>
    <h3>Basic Spinner control</h3>
    <input type="text" id="spinCtrl1" />
    <h3>Spinner with step and formatting</h3>
    <input type="text" id="spinCtrl2" readonly/>
    </form>
</body>
</html>
