<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Give us a little shout...</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact current">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Contact</h1>
    <div id="mainArticle">
      <div id="contact">
        <p>Would you like more information? Please drop us a line, we'd love to hear from you!</p>
        <form id="frmContact" name="frmContact" method="post" action="thanks.htm">
          <fieldset id="personalInfo">
            <legend><strong>Personal Information</strong></legend>
            <p>
              <label for="name">Name</label>
              <input name="name" type="text" class="text" id="name" tabindex="100" />
            </p>
            <p>
              <label for="email">Email</label>
              <input name="email" type="text" class="text" id="email" tabindex="110" />
            </p>
            <p>
              <label for="phone">Phone</label>
              <input name="phone" type="text" class="text" id="phone" tabindex="130" />
            </p>
            <p>
              <label for="address">Address</label>
              <input name="address" type="text" class="text" id="address" tabindex="140" />
            </p>
            <p>
              <label for="state">State</label>
              <select name="state" id="state" tabindex="150">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KA">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </p>
            <p>
              <label for="zip">Zip Code</label>
              <input name="zip" type="text" class="text" id="zip" tabindex="160" />
            </p>
          </fieldset>
          <fieldset id="generalInfo">
          
            <p>Check here to receive brochures on our tours: <input type="checkbox" name="brochures" id="brochures" tabindex="165" /></p>
            <div id="tourSelection">
            <div class="col1">
              <p>
<input type="checkbox" name="backpack" id="backpack" tabindex="170" />
              <label for="backpack">Backpack Cal</label>
</p>
              <p>
<input type="checkbox" name="calm" id="calm" tabindex="180"  />
              <label for="calm">California Calm</label>
</p>
              <p>
<input type="checkbox" name="hotsprings" id="hotsprings" tabindex="190" />
              <label for="hotsprings">California Hotsprings</label>
</p>
            </div>
            <div class="col2">
              <p>
<input type="checkbox" name="cycle" id="cycle" tabindex="210" />
              <label for="cycle">Cycle California</label>
</p>
             <p>
 <input type="checkbox" name="desert" id="desert" tabindex="220" />
              <label for="desert">From Desert to Sea</label>
</p>
             <p>
 <input type="checkbox" name="kids" id="kids" tabindex="230" />
              <label for="kids">Kids California</label>
</p>
            </div>
            <div class="col3">
              <p>
<input type="checkbox" name="nature" id="nature" tabindex="240" />
              <label for="nature">Nature Watch</label>
</p>
              <p>
<input type="checkbox" name="snowboard" id="snowboard" tabindex="250" />
              <label for="snowboard">Snowboard Cali</label>
</p>
             <p>
 <input type="checkbox" name="taste" id="taste" tabindex="260" />
              <label for="taste">Taste of California</label>
</p>
            </div>
            </div>
            <p class="clearBoth"><br />
            </p>
            <p>
              <input type="submit"  name="submit2" id="submitBtn" value="Send" tabindex="300" />
            </p>
          </fieldset>
        </form>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tours/tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tours/tour_detail_cycle.htm">$350</a></p>
      <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tours/tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
      <p>California is the original home of fast-food chains such as <a href="http://en.wikipedia.org/wiki/McDonald%27s">McDonald's</a>, <a href="http://en.wikipedia.org/wiki/Del_Taco">Del Taco</a>, <a href="http://en.wikipedia.org/wiki/Tommy%27s">Original Tommy's</a> and <a href="http://en.wikipedia.org/wiki/Fatburger">Fatburger</a>!</p>
    </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="mission.htm" title="What we think">Mission</a></li>
        <li><a href="contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
