<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our tour packages</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="hasCrumbs">
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours current">Tours</a>      <ul class="subNav">
        <li><a href="tours.htm" title="All tours" class="all current">All Tours</a></li>
        <li><a href="resources/legal.htm" title="Find tours by activity" class="activity">Tours by Activity</a></li>
        <li><a href="tour_activity.htm" title="Find tours by region" class="region">Tours by Region</a></li>
        <li><a href="tourFinder.htm" title="Our interactive tour finder" class="finder">Tour Finder</a></li>
      </ul>
      </li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Tours</h1>
    <p><a href="tours.htm" title="Browse tours" class="breadcrumb">&raquo; All Tours</a></p>
    <div id="mainArticle">
      <h1>Something for everyone</h1>
      <p>What type of California experience do you want to have? <img src="_images/flag_photo.jpg" alt="The Great State of California!" width="350" height="331" class="articleImage" />Are you looking for an exciting adventure? A chance to relax and get away from it all? Or maybe you're looking for a chance to do something entirely new and enriching! As you can see, we've got you covered. We offer tours that are as diverse as California itself! Select any of our tours learn more about pricing and available options. </p>
      <p>If you want to refine your search a bit, feel free to browse tours by <a href="tour_activity.htm">region</a> or <a href="resources/legal.htm">activity</a>. You can even check out our cool interactive Tour Finder to help you choose the tour that will give you the best tour experience based on your specific preferences. If you have any questions about any of our tours, feel free to <a href="contact.htm">contact us</a>, or check out our handy <a href="explorers/join.htm">FAQ</a> for a quick overview of our services.</p>
    </div>
    <div id="tourDescriptions">
      <div class="tourDescription">
<h2>Backpack Cal</h2>
      <p><img src="_images/back_bug.gif" alt="Backpack Cal" width="195" height="120" />Explore California our favorite way...by foot! Get outdoors and into the millions of acres of forests, desert, and spectacular scenery that California is famous for. We have a wide range of backpacking tour options, from single day-trips to week long guided excursions. Find a comfortable pair of shoes and come hiking with us! <a href="tours/tour_detail_backpack.htm" title="Backpack Cal" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>California Calm</h2>
      <p><img src="_images/calm_desc_bug.gif" width="195" height="120" alt="California Calm" />Looking for a little relaxation? California Calm is our hand-picked collection of incredible California Spas and therapy retreats. Enjoy unbelievable massage treatments, beauty regimens, and active getaways. We've combed the entire state to find the finest spa experiences available...imagine that, we've even made choosing a spa retreat relaxing! <a href="tourDetail_calm.htm" title="California Calm" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>California Hotsprings</h2>
      <p><img src="_images/springs_desc_bug.gif" width="195" height="120" alt="California Hot Springs" />Let's be honest, you have no idea what a hot spring is...do you? Well, we do, and we can't wait for you to experience the relaxing warmth of "nature's hot-tubs!" We offer packages that range from all-inclusive hot spring resorts to camping opportunities next to some of the country's last remaining primitive springs.<a href="tourDetail_hotsprings.htm" title="California Hotsprings" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Cycle California</h2>
      <p><img src="_images/cycle_desc_bug.gif" width="195" height="120" alt="Cycle California" />Whether you are a hard-core mountain biking enthusiast, or just looking for a cool way to see the many scenic towns and vistas of our great state, Cycle California has a package for you! Explore the thousand of miles of biking trails from Big Sur all the way to the Southern California coast. Packages range from bring-your-own bike to full bike rental and travel days. <a href="tourDetail_cycle.htm" title="California Cycle" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>From Desert to Sea</h2>
      <p><img src="_images/desert_desc_bug.gif" width="195" height="120" alt="From Desert to Sea" />Our most wide-ranging tour option! Come explore California from the stunning deserts all the way to our beautiful coast. Along the way you'll travel through breathtaking mountain ranges and some of the nation's most fertile farmland as you see why California is regarded as the most diverse state in the nation! Come see ALL that California has to offer! <a href="tourDetail_desert.htm" title="Desert to Sea" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Kids California</h2>
      <p><img src="_images/kids_desc_bug.gif" width="195" height="120" />Over and over again our customer support people would hear, "but what if we have kids?" when describing a tour. Then it hit us...why not create tours specifically for kids?! California is an amazing playground for everyone and should be experienced by all. From amazing  museums, outstanding parks, Disney, and kid-centered nature experiences, Kids California truly has it all! <a href="tourDetail_kids.htm" title="Kids California" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Nature Watch</h2>
      <p><img src="_images/nature_desc_bug.gif" width="195" height="120" alt="Nature Watch" />If you love the outdoors, nature, and the environment, California is the place for you! Our eco-tours range from watching seals and whales to exploring the desert for rare lizards and fauna. As inspirational as they are educational, our Nature Watch packages bring you the full range of California's natural beauty. <a href="tourDetail_nature.htm" title="Nature Watch" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Snowboard Cali</h2>
      <p><img src="_images/snow_desc_bug.gif" width="195" height="120" alt="Snow Cali" />California has some of the best snowboarding in the US and at Explore California we've combed the runs to offer you the best resorts in the state. We even offer multi-resort packages for those that just can't get enough of that pack and grind. See you on the slopes! <a href="tourDetail_snowboard.htm" title="Snowboard Cali" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Taste of California</h2>
      <p><img src="_images/taste_desc_bug.gif" width="195" height="140" alt="Taste of California" />Tour of the wine country? Tour of the olive groves? We couldn't decide so we put them together in one of our most amazing tour packages ever. Taste of California immerses you in the serene, romantic lifestyle of the California wine country and olive groves. Along the way you'll experience some of the best cuisine in the world, all made from fresh local ingredients by some of the nation's most renown chefs. Bon Appetit! <a href="tourDetail_taste.htm" title="Taste of California" class="more">learn more!</a></p>
</div>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tours/tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tours/tour_detail_cycle.htm">$350</a></p>
      <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tours/tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
        <p>The highest and lowest points in the continental United States are within 100 miles of one another. Mount Whitney measures 14,495 feet and Bad Water in Death Valley is 282 feet below sea level. </p>
      </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="mission.htm" title="What we think">Mission</a></li>
        <li><a href="contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
