<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-15.2.1.js"></script>
        <script src="https://fb.me/react-dom-15.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <title>Component Lifecycle</title>
    </head>
    <body>
        <div id='react-container'></div>
        <script type="text/babel">
            var Box = React.createClass({
                getInitialState() {
                    return {
                        backgroundColor: 'purple',
                        height: 200,
                        width: 200
                    }
                },
                update() {
                    this.setState({backgroundColor: 'red'})
                },
                componentDidUpdate() {
                    alert("component did update!");
                },
                render() {
                    return (<div style={this.state}
                                 onClick={this.update}>
                            </div>)
                }
            })

            ReactDOM.render(<Box />, 
                document.getElementById('react-container'))
        </script>

    </body>
</html>



