<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-nn-hT5">
                                <rect key="frame" x="5" y="217" width="193" height="186"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-Ee-ztw">
                                <rect key="frame" x="5" y="408" width="392" height="187"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="328" width="258" height="67"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-2f-PWA">
                                <rect key="frame" x="203" y="217" width="194" height="186"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-jR-ACy">
                                <rect key="frame" x="203" y="25" width="194" height="187"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-Nx-AYb">
                                <rect key="frame" x="402" y="25" width="193" height="187"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-zy-sbF">
                                <rect key="frame" x="402" y="217" width="193" height="186"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-5X-pfL">
                                <rect key="frame" x="402" y="408" width="193" height="187"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Qb-TQQ">
                                <rect key="frame" x="5" y="25" width="193" height="187"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5c-Ee-ztw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4XY-Xs-q8c"/>
                            <constraint firstItem="FeQ-nn-hT5" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="8wK-0j-NjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5c-Ee-ztw" secondAttribute="bottom" constant="5" id="C9h-Ab-5Ny"/>
                            <constraint firstItem="l6j-2f-PWA" firstAttribute="leading" secondItem="FeQ-nn-hT5" secondAttribute="trailing" constant="5" id="GAA-z5-DJB"/>
                            <constraint firstItem="ilf-5X-pfL" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="HEp-3o-Vq7"/>
                            <constraint firstItem="l6j-2f-PWA" firstAttribute="top" secondItem="sHr-jR-ACy" secondAttribute="bottom" constant="5" id="J70-JP-kkE"/>
                            <constraint firstItem="l6j-2f-PWA" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="JaW-oX-qOC"/>
                            <constraint firstItem="Y0i-Qb-TQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="KZ7-d6-wx5"/>
                            <constraint firstItem="ohh-zy-sbF" firstAttribute="top" secondItem="5fH-Nx-AYb" secondAttribute="bottom" constant="5" id="LaY-KP-I1V"/>
                            <constraint firstAttribute="trailing" secondItem="5fH-Nx-AYb" secondAttribute="trailing" constant="5" id="LnD-Qy-3Yn"/>
                            <constraint firstItem="l6j-2f-PWA" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="MJS-sa-RhK"/>
                            <constraint firstItem="5fH-Nx-AYb" firstAttribute="leading" secondItem="sHr-jR-ACy" secondAttribute="trailing" constant="5" id="OUh-1p-Kdm"/>
                            <constraint firstItem="Y0i-Qb-TQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="OcZ-dM-MHt"/>
                            <constraint firstAttribute="trailing" secondItem="ilf-5X-pfL" secondAttribute="trailing" constant="5" id="Q9i-tU-hw0"/>
                            <constraint firstItem="sHr-jR-ACy" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="QRO-7H-pxp"/>
                            <constraint firstItem="ilf-5X-pfL" firstAttribute="top" secondItem="ohh-zy-sbF" secondAttribute="bottom" constant="5" id="REH-98-mC0"/>
                            <constraint firstItem="FeQ-nn-hT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Rda-uU-jiK"/>
                            <constraint firstItem="sHr-jR-ACy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Wdo-7E-4bG"/>
                            <constraint firstItem="sHr-jR-ACy" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="WmV-RR-sxL"/>
                            <constraint firstItem="ohh-zy-sbF" firstAttribute="leading" secondItem="l6j-2f-PWA" secondAttribute="trailing" constant="5" id="YcX-gk-wsl"/>
                            <constraint firstItem="sHr-jR-ACy" firstAttribute="leading" secondItem="Y0i-Qb-TQQ" secondAttribute="trailing" constant="5" id="Z5N-nt-xWT"/>
                            <constraint firstItem="ohh-zy-sbF" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="aFF-Gs-N5f"/>
                            <constraint firstItem="5fH-Nx-AYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="dpf-KE-HaC"/>
                            <constraint firstAttribute="trailing" secondItem="ohh-zy-sbF" secondAttribute="trailing" constant="5" id="eiT-7P-pk2"/>
                            <constraint firstItem="W5c-Ee-ztw" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="gUf-US-Cy2"/>
                            <constraint firstItem="FeQ-nn-hT5" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="hYc-Pi-U6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ilf-5X-pfL" secondAttribute="bottom" constant="5" id="in0-tQ-qWq"/>
                            <constraint firstItem="ohh-zy-sbF" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="oVm-hZ-pS0"/>
                            <constraint firstItem="W5c-Ee-ztw" firstAttribute="top" secondItem="FeQ-nn-hT5" secondAttribute="bottom" constant="5" id="ofi-Sv-heY"/>
                            <constraint firstItem="5fH-Nx-AYb" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="qRG-Jn-dwO"/>
                            <constraint firstItem="5fH-Nx-AYb" firstAttribute="width" secondItem="Y0i-Qb-TQQ" secondAttribute="width" id="qkP-Of-4tp"/>
                            <constraint firstItem="ilf-5X-pfL" firstAttribute="leading" secondItem="W5c-Ee-ztw" secondAttribute="trailing" constant="5" id="qxh-ed-jOJ"/>
                            <constraint firstItem="ilf-5X-pfL" firstAttribute="height" secondItem="Y0i-Qb-TQQ" secondAttribute="height" id="tTt-JX-P1T"/>
                            <constraint firstItem="FeQ-nn-hT5" firstAttribute="top" secondItem="Y0i-Qb-TQQ" secondAttribute="bottom" constant="5" id="zej-tf-OO2"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gUf-US-Cy2"/>
                                <exclude reference="ofi-Sv-heY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="303"/>
        </scene>
    </scenes>
</document>
