<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>text transform</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
body {
	width: 600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
/*add styles here*/
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.4em;
}
p {
	font-size: 1em;
}
</style>
</head>
<body>
<article>
<h1>transforming text.</h1>
<p>Using the text-transform property, you can control which case is used for the characters within an element. For example, I want this to be all uppercase. THIS, on the other hand, should be lowercase.</p>
</article>
</body>
</html>
