<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>hsl color</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	margin: 0 auto;
	background: #fff;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
p {
	padding: 25px;
	background: hsl(25, 40%, 20%);
	color:hsl( 20, 100%, 100% );
}
</style>
</head>
<body>
<h1>HSL color</h1>
<p>HSL colors can be defined through three values. The first represent the hue of the color, and occupies a range from 0 to 360, indicating the position of the color on a color wheel. The second value is saturation, and it indicates how saturated with color the value is. Saturation is represented as 0% to 100%, with 100% being fully saturated and 0% being grayscale. The final value represents lightness, and represents the darkness value of the color. 0% indicates black, while 100% indicates a bright color.</p>
</body>
</html>
